@media (max-width: 680px) {
	.tengah {
		 display: flex;
		 flex-direction: column;
		 align-items: center !important;
		 justify-content: center !important;
	}
}

.note {
	font-size: 12px;
	color: red;
}

.num.h5.mb-n1.font-weight-bold.text-primary.text-center {
	font-size: 2em;
}

.num.h5.mb-0.font-weight-bold.text-info.text-center {
	font-size: 2em;
}

.num.h5.mb-0.font-weight-bold.text-danger.text-center {
	font-size: 2em;
}
.num.h5.mb-0.font-weight-bold.text-warning.text-center {
	font-size: 2em;
}
.num.h5.mb-0.font-weight-bold.text-success.text-center {
	font-size: 2em;
}
.num.h5.mb-0.font-weight-bold.text-light.text-center {
	font-size: 2em !important;
}